DB_DATABASE='laravel_packages'
DB_USERNAME='laravel_packages'
DB_PASSWORD=''

# Don't need to change these
APP_DEBUG=true
APP_ENV='local'
APP_KEY='aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'
APP_NAME='Test App'
